{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(which:*)",
      "Bash(npm:*)",
      "Bash(node:*)",
      "Bash(python3:*)",
      "Bash(pip3:*)",
      "Bash(go:*)",
      "Bash(cargo:*)"
    ],
    "deny": []
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "echo '[Claude] セッション終了' >> ~/.claude/session.log"
          }
        ]
      }
    ]
  }
}
